ElectricSlit/Views/AboutWindow.xaml

<Window
    x:Class="ElectricSlit.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricSlit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
    Title="关于 ElectricSlitController"
    Width="600"
    Height="550"
    Background="AliceBlue"
    FontSize="12"
    FontWeight="Black"
    Icon="/Resources/icon_about.png"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="查看使用说明"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <mpp:MoonPdfPanel
                x:Name="moonPdfPanel"
                AllowDrop="True"
                Background="AliceBlue"
                PageMargin="0,2,4,2"
                PageRowDisplay="ContinuousPageRows"
                ViewType="SinglePage" />
        </Grid>
    </Grid>
</Window>
