ElectricSlit/Views/AboutWindow.xaml

<Window
    x:Class="ElectricSlit.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricSlit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
    Title="使用说明"
    Width="600"
    Height="550"
    Background="#ffffff"
    FontSize="12"
    FontWeight="Black"
    Icon="/Resources/icon_about.png"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Background="#f0f0f0"
                    Click="Button_Click"
                    Content="查看使用说明"
                    IsEnabled="False"
                    ToolTip="Tips"
                    ToolTipService.ShowDuration="0">
                    <!--
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Content" Value="This is a tooltip" />
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="Opacity" Value="0" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    -->
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <mpp:MoonPdfPanel
                x:Name="moonPdfPanel"
                AllowDrop="True"
                Background="#f0f0f0"
                PageMargin="0,2,4,2"
                PageRowDisplay="ContinuousPageRows"
                ViewType="SinglePage" />
        </Grid>
    </Grid>
</Window>
