ElectricSlit/Views/MainWindow.xaml

<Window
    x:Class="ElectricSlit.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1200"
    Height="750"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="12"
    Icon="/Resources/icon_power.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  菜单栏  -->
        <Menu Grid.ColumnSpan="3" Background="#f4f4f4">
            <MenuItem
                x:Name="MenuFile"
                FontSize="12"
                Header="文件(F)" />
            <MenuItem
                x:Name="MenuSerialPort"
                Click="MenuSerialPort_Click"
                FontSize="12"
                Header="通讯(C)" />
            <MenuItem
                x:Name="MenuTool"
                Click="MenuTool_Click"
                FontSize="12"
                Header="工具(T)" />
            <MenuItem
                x:Name="MenuHelp"
                FontSize="12"
                Header="帮助(H)">
                <MenuItem
                    x:Name="MenuTips"
                    Click="MenuAbout_Click"
                    FontSize="12"
                    Header="使用说明(T)" />
                <MenuItem
                    x:Name="MenuAbout"
                    Click="MenuAbout_Click_1"
                    FontSize="12"
                    Header="关于(A)" />
            </MenuItem>
        </Menu>

        <!--  主界面  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <!--  控制界面  -->
            <GroupBox
                x:Name="GroupBox_ControlPanel"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Background="#ffffff"
                Header="控制"
                Style="{StaticResource InputElementBaseStyle}">
                <Grid>
                    <!--  显示  -->
                    <!--
                    <Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ProgressBar
                                Name="ProgressBar_Light"
                                Grid.Row="1"
                                Width="{Binding}"
                                Margin="10"
                                Value="100" />

                        </Grid>
                    </Grid>
                    -->
                    <!--  移动  -->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="狭缝步距:" />
                            <!--
                                    <TextBox
                                        Name="TextBox_step"
                                        Width="100"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="0"
                                        TextAlignment="Center" />
                            -->
                            <hc:ButtonGroup Margin="10" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="RadioButton_1"
                                    Margin="10"
                                    Content="0.1 mm"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="RadioButton_2"
                                    Margin="10"
                                    Content="1 mm" />
                                <RadioButton
                                    x:Name="RadioButton_3"
                                    Margin="10"
                                    Content="5 mm" />
                            </hc:ButtonGroup>
                            <Button
                                Width="30"
                                Height="30"
                                Margin="10"
                                BorderThickness="0"
                                Click="Button_Click_1">
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Resources/icon_left.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button
                                Width="30"
                                Height="30"
                                Margin="10"
                                BorderThickness="0"
                                Click="Button_Click_2">
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Resources/icon_right.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_4"
                                Content="全开" />
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_5"
                                Content="全闭" />
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_6"
                                Content="停止" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--  照度调节  -->
            <GroupBox
                x:Name="GroupBox_Lux"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Background="#ffffff"
                Header="照度调节"
                Style="{StaticResource InputElementBaseStyle}">
                <!--  设定值  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  显示  -->
                    <StackPanel
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="照度:"
                            TextAlignment="Center"
                            Visibility="Hidden" />
                        <TextBlock
                            x:Name="TextBox_Light"
                            Width="200"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="0"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="20"
                            VerticalAlignment="Bottom"
                            Text="Lx"
                            TextAlignment="Center" />
                    </StackPanel>

                    <!--  输入 按钮  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="设定照度"
                            TextAlignment="Center" />
                        <TextBox
                            x:Name="TextBox_LightSet"
                            Width="100"
                            Margin="10"
                            VerticalAlignment="Center"
                            TextAlignment="Center" />
                        <Button
                            Margin="10"
                            Background="#f0f0f0"
                            Click="Button_Click_7"
                            Content="添加" />
                        <Button
                            Margin="10"
                            Background="#f0f0f0"
                            Click="Button_Click_8"
                            Content="应用" />
                        <Button
                            Margin="10"
                            Background="#f0f0f0"
                            Click="Button_Click_12"
                            Content="计算" />
                    </StackPanel>

                    <!--  列表  -->
                    <ListView
                        x:Name="ListView_Set"
                        Grid.Row="2"
                        Margin="10"
                        Background="#f0f0f0"
                        KeyDown="ListView_Set_KeyDown"
                        MouseRightButtonUp="ListView_Set_MouseRightButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="编号" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Light}"
                                    Header="照度" />
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <!--  图表  -->
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10">
                        <oxy:PlotView x:Name="pointPlot" Model="{Binding pointModels}" />
                    </Grid>
                </Grid>
            </GroupBox>

            <!--  色温调节  -->
            <GroupBox
                x:Name="GroupBox_ColorTemperature"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Background="#ffffff"
                Header="色温调节"
                Style="{StaticResource InputElementBaseStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Name="DataGrid_ColorTemp"
                        Margin="10"
                        AutoGenerateColumns="True"
                        Background="#ffffff"
                        ItemsSource="{Binding}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="10"
                            Background="#f0f0f0"
                            Click="Button_Click_10"
                            Content="修改" />
                        <Button
                            Margin="10"
                            Background="#f0f0f0"
                            Click="Button_Click_11"
                            Content="保存" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <!--  状态栏  -->
        <Border Grid.Row="2" Background="#f0f0f0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="连接状态:"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="TextBlock_isConnected"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="Red"
                    Text="未连接"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="狭缝宽度:"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="TextBlock_CurrentWidth"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="Green"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="mm"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
