ElectricSlit/Views/MainWindow.xaml

<Window
    x:Class="ElectricSlit.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="900"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14"
    Icon="/Resources/icon_power.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  菜单栏  -->
        <Menu Grid.ColumnSpan="3" Background="{StaticResource PrimaryBrush}">
            <MenuItem
                Name="MenuSerialPort"
                Click="MenuSerialPort_Click"
                Header="串口(P)" />
            <MenuItem
                Name="MenuTool"
                Click="MenuTool_Click"
                Header="工具(T)" />
            <MenuItem
                Name="MenuAbout"
                Click="MenuAbout_Click"
                Header="帮助(H)" />
        </Menu>

        <!--  控制界面  -->
        <GroupBox
            Name="GroupBox_ControlPanel"
            Grid.Row="1"
            Margin="10"
            Background="AliceBlue"
            Header="控制"
            Style="{StaticResource InputElementBaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  显示  -->
                <Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="照度:"
                                TextAlignment="Center"
                                Visibility="Hidden" />
                            <TextBlock
                                Name="TextBox_Light"
                                Width="200"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="48"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryBrush}"
                                Text="0"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="20"
                                VerticalAlignment="Bottom"
                                Text="Lx"
                                TextAlignment="Center" />
                        </StackPanel>
                        <!--
                        <hc:PreviewSlider
                            Name="Slider_Light"
                            Width="{Binding}"
                            Margin="10"
                            Maximum="100"
                            Value="100">
                            <hc:PreviewSlider.PreviewContent>
                                <Label
                                    Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                                    ContentStringFormat="#0.0"
                                    Style="{StaticResource LabelPrimary}" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                        -->
                        <ProgressBar
                            Name="ProgressBar_Light"
                            Grid.Row="1"
                            Width="{Binding}"
                            Margin="10"
                            Value="100" />
                    </Grid>
                </Grid>

                <!--  移动  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="步距:" />
                            <TextBox
                                Name="TextBox_step"
                                Width="100"
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="0"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="mm" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="70"
                                Height="70"
                                Margin="10"
                                BorderThickness="0"
                                Click="Button_Click_1">
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Resources/icon_left.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button
                                Width="70"
                                Height="70"
                                Margin="10"
                                BorderThickness="0"
                                Click="Button_Click_2">
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Resources/icon_right.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="指定位置/亮度:"
                            TextAlignment="Center" />
                        <TextBox
                            Name="TextBox_targetPosition"
                            Width="100"
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="0"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="mm/?" />
                        <Button
                            Margin="10"
                            Click="Button_Click_3"
                            Content="移动至指定亮度位置"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                    -->

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="10"
                            Click="Button_Click_4"
                            Content="全开"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            Margin="10"
                            Click="Button_Click_5"
                            Content="全闭"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            Margin="10"
                            Click="Button_Click_6"
                            Content="停止"
                            Style="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </Grid>

                <!--  设定值  -->
                <GroupBox
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="AliceBlue"
                    Header="设定值列表"
                    Style="{StaticResource InputElementBaseStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>

                        <!--  输入 按钮  -->
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="设定照度"
                                TextAlignment="Center" />
                            <TextBox
                                Name="TextBox_LightSet"
                                Width="100"
                                Margin="10"
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                            <Button
                                Margin="10"
                                Click="Button_Click_7"
                                Content="添加"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Margin="10"
                                Click="Button_Click_8"
                                Content="应用"
                                Style="{StaticResource ButtonInfo}" />
                        </StackPanel>

                        <!--  列表  -->
                        <ListView
                            Name="ListView_Set"
                            Grid.Row="1"
                            Margin="10"
                            Background="AliceBlue"
                            KeyDown="ListView_Set_KeyDown"
                            MouseRightButtonUp="ListView_Set_MouseRightButtonUp">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Index}"
                                        Header="序号" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=Light}"
                                        Header="照度" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <!--  状态栏  -->
        <Border Grid.Row="2" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="连接状态:"
                    TextAlignment="Center" />
                <TextBlock
                    Name="TextBlock_isConnected"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="未连接"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="狭缝宽度:"
                    TextAlignment="Center" />
                <TextBlock
                    Name="TextBlock_CurrentWidth"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Green"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="mm"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
