ElectricSlit/Views/MainWindow.xaml

<Window
    x:Class="ElectricSlit.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1400"
    Height="850"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="12"
    Icon="/Resources/icon_power.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  菜单栏  -->
        <Menu Grid.ColumnSpan="3" Background="#f4f4f4">
            <MenuItem
                x:Name="MenuFile"
                FontSize="12"
                Header="文件(F)">
                <MenuItem
                    x:Name="MenuExportMap"
                    FontSize="12"
                    Header="导出映射文件">
                    <MenuItem
                        Name="MenuExportMap1"
                        Click="MenuExportMap1_Click"
                        FontSize="12"
                        Header="设定值列表" />
                    <MenuItem
                        Name="MenuExportMap2"
                        Click="MenuExportMap2_Click"
                        FontSize="12"
                        Header="主光源照度映射" />
                    <MenuItem
                        Name="MenuExportMap3"
                        Click="MenuExportMap3_Click"
                        FontSize="12"
                        Header="主光源+辅助光源映射" />
                </MenuItem>
            </MenuItem>
            <MenuItem
                x:Name="MenuSerialPort"
                Click="MenuSerialPort_Click"
                FontSize="12"
                Header="通讯(C)" />
            <MenuItem
                x:Name="MenuTool"
                Click="MenuTool_Click"
                FontSize="12"
                Header="工具(T)" />
            <MenuItem
                x:Name="MenuHelp"
                FontSize="12"
                Header="帮助(H)">
                <MenuItem
                    x:Name="MenuTips"
                    Click="MenuAbout_Click"
                    FontSize="12"
                    Header="使用说明(T)" />
                <MenuItem
                    x:Name="MenuAbout"
                    Click="MenuAbout_Click_1"
                    FontSize="12"
                    Header="关于(A)" />
            </MenuItem>
        </Menu>

        <!--  主界面  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <!--  控制界面  -->
            <GroupBox
                x:Name="GroupBox_ControlPanel"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Background="#ffffff"
                Header="控制"
                Style="{StaticResource InputElementBaseStyle}">
                <Grid>
                    <!--  移动  -->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="狭缝步距:" />
                            <!--
                                    <TextBox
                                        Name="TextBox_step"
                                        Width="100"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="0"
                                        TextAlignment="Center" />
                            -->

                            <!--
                            <hc:ButtonGroup Margin="10" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="RadioButton_1"
                                    Margin="10"
                                    Content="0.1 mm"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="RadioButton_2"
                                    Margin="10"
                                    Content="1 mm" />
                                <RadioButton
                                    x:Name="RadioButton_3"
                                    Margin="10"
                                    Content="5 mm" />
                            </hc:ButtonGroup>
                            -->

                            <ComboBox
                                Name="ComboBox_SingleStep"
                                Height="30"
                                Margin="10">
                                <ComboBoxItem Content="0.1 mm" />
                                <ComboBoxItem Content="0.5 mm" />
                                <ComboBoxItem Content="1 mm" IsSelected="True" />
                                <ComboBoxItem Content="2 mm" />
                                <ComboBoxItem Content="5 mm" />
                            </ComboBox>

                            <Button
                                Width="30"
                                Height="30"
                                Margin="10"
                                BorderThickness="0"
                                Click="Button_Click_1">
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Resources/icon_left.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button
                                Width="30"
                                Height="30"
                                Margin="10"
                                BorderThickness="0"
                                Click="Button_Click_2">
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Resources/icon_right.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_4"
                                Content="全开" />
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_5"
                                Content="全闭" />
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_6"
                                Content="停止" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--  照度调节  -->
            <GroupBox
                x:Name="GroupBox_Lux"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Background="#ffffff"
                Header="照度调节"
                Style="{StaticResource InputElementBaseStyle}">
                <!--  设定值  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--
                    <StackPanel
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="照度:"
                            TextAlignment="Center"
                            Visibility="Hidden" />
                        <TextBlock
                            x:Name="TextBox_Light"
                            Width="200"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="0"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="20"
                            VerticalAlignment="Bottom"
                            Text="lx"
                            TextAlignment="Center" />
                    </StackPanel>
                    -->

                    <!--  输入 按钮  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="设定照度:"
                                TextAlignment="Center" />
                            <TextBox
                                x:Name="TextBox_LightSet"
                                Width="100"
                                Margin="10"
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_7"
                                Content="添加" />
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_12"
                                Content="计算" />
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_13"
                                Content="保存" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <ToggleButton
                                Name="ToggleButton_ManualSwitch"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Checked="ToggleButton_ManualSwitch_Checked"
                                IsChecked="False"
                                IsEnabled="True"
                                Style="{StaticResource ToggleButtonSwitch}"
                                Unchecked="ToggleButton_ManualSwitch_Unchecked" />
                            <TextBlock
                                Name="TextBlock_ManualSwitch"
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="辅助光源关"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="目标照度:"
                                TextAlignment="Center" />
                            <TextBox
                                x:Name="TextBox_LightTarget"
                                Width="100"
                                Margin="10"
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                            <Button
                                Margin="10"
                                Background="#f0f0f0"
                                Click="Button_Click_8"
                                Content="应用" />
                        </StackPanel>
                    </StackPanel>

                    <!--  列表 图表  -->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <!--  主光源 列表  -->
                        <GroupBox
                            Margin="10"
                            Header="主光源"
                            Style="{StaticResource InputElementBaseStyle}">
                            <ListView
                                x:Name="ListView_Set"
                                Background="#f0f0f0"
                                KeyDown="ListView_Set_KeyDown"
                                MouseRightButtonUp="ListView_Set_MouseRightButtonUp">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Width}"
                                            Header="宽度(mm)" />
                                        <GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Light}"
                                            Header="照度(lx)" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="Margin" Value="10,0,0,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </GroupBox>

                        <!--  辅助光源 列表  -->
                        <GroupBox
                            Grid.Column="1"
                            Margin="10"
                            Header="辅助光源"
                            Style="{StaticResource InputElementBaseStyle}">
                            <DataGrid
                                x:Name="DataGrid_Manual"
                                AutoGenerateColumns="True"
                                Background="#f0f0f0"
                                ItemsSource="{Binding}"
                                RowHeight="30" />
                        </GroupBox>

                        <!--  图表  -->
                        <GroupBox
                            Grid.Column="2"
                            Margin="10"
                            Header="映射"
                            Style="{StaticResource InputElementBaseStyle}">
                            <oxy:PlotView
                                x:Name="pointPlot"
                                IsMouseWheelEnabled="False"
                                Model="{Binding pointModels}" />
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--  色温记录  -->
            <GroupBox
                x:Name="GroupBox_ColorTemperature"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Background="#ffffff"
                Header="色温记录"
                Style="{StaticResource InputElementBaseStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="DataGrid_ColorTemp"
                        Margin="10"
                        AutoGenerateColumns="True"
                        Background="#f0f0f0"
                        CanUserDeleteRows="True"
                        ItemsSource="{Binding}"
                        KeyDown="DataGrid_ColorTemp_KeyDown"
                        RowHeight="30" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="10"
                            Background="#f0f0f0"
                            Click="Button_Click_10"
                            Content="修改" />
                        <Button
                            Margin="10"
                            Background="#f0f0f0"
                            Click="Button_Click_11"
                            Content="保存" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <!--  状态栏  -->
        <Border Grid.Row="2" Background="#f0f0f0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="连接状态:"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="TextBlock_isConnected"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="Red"
                    Text="未连接"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="狭缝宽度:"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="TextBlock_CurrentWidth"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="Green"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="mm"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
