ElectricSlit/Views/TipsWindow.xaml

<Window
    x:Class="ElectricSlit.Views.TipsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricSlit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="关于 环境光模拟器照度调节 V1.1"
    Width="550"
    Height="350"
    Background="#f0f0f0"
    FontSize="12"
    FontWeight="Black"
    Icon="/Resources/icon_about.png"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.RowSpan="3"
            Width="150"
            Height="150"
            Margin="20">
            <TextBlock.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/Resources/icon_soft.ico" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </TextBlock.Background>
        </TextBlock>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                FontSize="20"
                Text="环境光模拟器照度调节" />
            <TextBlock
                Margin="10"
                FontSize="12"
                Text="版本 2023.5.19.1.1" />
            <TextBlock
                Margin="10"
                FontSize="12"
                Text="Copyright@All Rights Reserved by INNOVEI" />
            <TextBlock
                Margin="10"
                FontSize="12"
                Text="INNOVEI" />
        </StackPanel>
    </Grid>
</Window>
