ElectricSlit/Views/ToolWindow.xaml

<Window
    x:Class="ElectricSlit.Views.ToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricSlit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="狭缝手动调节"
    Width="400"
    Height="450"
    Background="AliceBlue"
    FontSize="12"
    FontWeight="Black"
    Icon="/Resources/icon_tool.png"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="单次移动距离:"
                TextAlignment="Center" />
            <TextBox
                Name="TextBox_SlitStep"
                Width="100"
                Margin="10"
                VerticalAlignment="Center"
                Text="0"
                TextAlignment="Center" />
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="mm"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                TextAlignment="Center" />
            <Button
                Name="Btn_Larger"
                Margin="10"
                VerticalAlignment="Center"
                Click="Btn_Larger_Click"
                Content="狭缝宽度调大"
                Style="{StaticResource ButtonDashedPrimary}" />
            <Button
                Name="Btn_Smaller"
                Margin="10"
                VerticalAlignment="Center"
                Click="Btn_Smaller_Click"
                Content="狭缝宽度调小"
                Style="{StaticResource ButtonDashedPrimary}" />
        </StackPanel>

    </Grid>
</Window>
