ElectricSlit/Views/ToolWindow.xaml

<Window
    x:Class="ElectricSlit.Views.ToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricSlit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="手动调节"
    Width="400"
    Height="450"
    Background="AliceBlue"
    FontSize="12"
    FontWeight="Black"
    Icon="/Resources/icon_tool.png"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="配置"
                TextAlignment="Center" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="全开照度:"
                    TextAlignment="Center" />
                <TextBox
                    Name="TextBox_SetMaxLight"
                    Width="100"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="10000"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Lx" />
                <Button
                    Margin="10"
                    Click="Button_Click_2"
                    Content="全开"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="半开照度:"
                    TextAlignment="Center" />
                <TextBox
                    Name="TextBox_SetHalfLight"
                    Width="100"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="6000"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Lx" />
                <Button
                    Margin="10"
                    Click="Button_Click_3"
                    Content="半开"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Click="Button_Click"
                    Content="计算系数"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Margin="10"
                    Click="Button_Click_1"
                    Content="保存配置"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="步距:"
                TextAlignment="Center" />
            <TextBox
                Name="TextBox_SlitStep"
                Width="100"
                Margin="10"
                VerticalAlignment="Center"
                Text="0"
                TextAlignment="Center" />
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="mm"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="Btn_Larger"
                Width="40"
                Height="40"
                Margin="10"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="Btn_Smaller_Click">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Resources/icon_left.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button
                Name="Btn_Smaller"
                Width="40"
                Height="40"
                Margin="10"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="Btn_Larger_Click">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Resources/icon_right.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
