MotorTestDemo/MotorTestDemo/Views/PortSetWindow.xaml

<Window x:Class="MotorTestDemo.Views.PortSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorTestDemo.Views"
        mc:Ignorable="d"
        Title="PortSetWindow" 
        Height="350" 
        Width="400" 
        Background="AliceBlue" 
        FontFamily="Segoe UI Semibold" 
        FontSize="12" 
        FontWeight="Black"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="SaveCmd" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCmd}" Executed="SaveCmd_CanExecute" />
    </Window.CommandBindings>
    
    <Grid Name="PortGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="12" 
            Text="PortName" />
        <ComboBox 
            Name="CboPortName" 
            Grid.Column="1" 
            Width="120" 
            Height="20" 
            FontSize="12" 
            ItemsSource="{Binding PortList}" 
            PreviewMouseDown="CboPortName_PreviewMouseDown" 
            SelectedIndex="0" 
            Text="{Binding portSetEntity.PortName}" />
        
        <TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Text="BaudRate" />
        <ComboBox 
            Name="CboBu" 
            Grid.Row="1"
            Grid.Column="1" 
            Width="120" 
            Height="20" 
            Text="{Binding portSetEntity.BaudRate}">
            <ComboBoxItem Content="4800" />
            <ComboBoxItem Content="9600" />
            <ComboBoxItem Content="115200" />
        </ComboBox>
        <TextBlock 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="12"
            Text="Parity" />
        <ComboBox 
            Name="CboParity"
            Grid.Row="2"
            Grid.Column="1" 
            Width="120"
            Height="20" 
            Text="{Binding portSetEntity.Parity}">
            <ComboBoxItem Content="None" />
            <ComboBoxItem Content="Even" />
            <ComboBoxItem Content="Odd" />
        </ComboBox>
        
        <TextBlock 
            Grid.Row="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="12" 
            Text="DataBits" />
        <ComboBox 
            Name="CboDatabit" 
            Grid.Row="3" 
            Grid.Column="1"
            Width="120" 
            Height="20" 
            FontWeight="Black" 
            Text="{Binding portSetEntity.DataBits}">
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
        </ComboBox>
        
        <TextBlock
            Grid.Row="4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="12" 
            Text="StopBits" />
        <ComboBox
            Name="CboStopbit"
            Grid.Row="4" 
            Grid.Column="1" 
            Width="120" 
            Height="20"
            FontSize="12"
            Text="{Binding portSetEntity.StopBits}">
            <ComboBoxItem Content="One" />
            <ComboBoxItem Content="OnePointFive" />
            <ComboBoxItem Content="Two" />
        </ComboBox>
        <Button 
            Name="BtnSave"
            Grid.Row="5" 
            Grid.ColumnSpan="2"
            Width="80" 
            Height="30"
            Margin="10,0" 
            HorizontalAlignment="Right"
            Command="{StaticResource SaveCmd}" 
            Content="Save(S)" 
            Cursor="Hand" 
            Style="{StaticResource ButtonPrimary}" />
        
        
        
    </Grid>
</Window>
